# --- CORE DJANGO SETTINGS ---
SECRET_KEY='django-insecure-a_j]tr-qy--nd-jdd&4*iz-j]jrgjis_*x&im'

DEBUG=True


# --- DATABASE SETTINGS (PostgreSQL) ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=furniture_db
DB_USER=furniture_user
DB_PASSWORD=strongpassword
DB_HOST=db
DB_PORT=5432


# --- CELERY & REDIS SETTINGS ---
CELERY_BROKER_URL=redis://redis:6379/0

CELERY_RESULT_BACKEND=redis://redis:6379/0